{
  "name": "exemplo-app2",
  "version": "1.0.0",
  "description": "Aplicação exemplo usando central pipelines - Pipeline completo",
  "scripts": {
    "build": "echo 'Building app2...' && mkdir -p build && echo 'Build complete!' > build/app.js",
    "test": "echo 'Running tests for app2...' && echo 'All tests passed!'"
  },
  "keywords": ["exemplo", "central-pipelines"],
  "license": "MIT"
}
